<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Cart | Prismarc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--Link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
    <link rel="stylesheet" type="text/css" href="css/mycss.css" />
    <!--Link font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700'
        rel='stylesheet' type='text/css'>
    <!--Javascript-->
    <script src="js/libs/modernizr.custom.js"></script>
    <style type="text/css">
        .modal .modal-dialog .modal-content .close {
            box-shadow: none;
            color: #9e9e9e;
            font-size: 24px;
            opacity: 1;
            position: absolute;
            right: 20px;
            text-shadow: none;
            top: 20px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <center>
            <img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150">
        </center>
    </div>
    <div class="wrapper">
        <!--header-->
        <header>
            <div class="header-container type1 fix-width bg-black">
                <div class="header-middle font-montserrat-light text-bold">
                    <div class="container position-relative">
                        <div class="row box__middle">
                            <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                                <div class="main-menu center-block">
                                    <nav>
                                        <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                                            <li class="menu-item">
                                                <a href="our-company.html" class="text-normal ptb35">COMPANY
                                                    <br>
                                                    <span class="menusubheading">About</span>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE
                                                    <br>
                                                    <span class="menusubheading">Services</span>
                                                </a>
                                            </li>
                                            <li class="menu-item cptr">
                                                <a onclick="solitaries(1)" class="text-normal ptb35">SOLITAIRES
                                                    <br>
                                                    <span class="menusubheading">Browse</span>
                                                </a>
                                            </li>
                                            <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                                            <li class="parent-megamenu menu-item no-position cptr">
                                                <a onclick="jewelleries(2)" class="text-normal ptb35 cptr">JEWELLERY
                                                    <br>
                                                    <span class="menusubheading">Catalogue</span>
                                                </a>
                                                <div class="mega-menu hidden-sm hidden-xs">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="links-mega col-md-7">
                                                                <div class="title-menu col-xs-12 hidden-xs">
                                                                    <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                                                </div>
                                                                <ul class="row">
                                                                    <li class="col-md-4 item__menu text-left">
                                                                        <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                                                        <ul class="list-unstyled list-item">
                                                                            <li class="cptr" onclick="jewelleries(3)">
                                                                                <a class="hoverimg1" data-id="1">Necklaces</a>
                                                                            </li>
                                                                            <li class="cptr" onclick="jewelleries(4)">
                                                                                <a class="hoverimg2" data-id="2">Rings</a>
                                                                            </li>
                                                                            <li class="cptr" onclick="jewelleries(5)">
                                                                                <a class="hoverimg3" data-id="3">Earrings</a>
                                                                            </li>
                                                                            <li class="cptr" onclick="jewelleries(6)">
                                                                                <a class="hoverimg4" data-id="4">Bangles</a>
                                                                            </li>
                                                                            <li class="cptr" onclick="jewelleries(7)">
                                                                                <a class="hoverimg5" data-id="5">Pendants</a>
                                                                            </li>
                                                                        </ul>
                                                                        <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                                                    </li>
                                                                    <li class="col-md-5 item__menu text-left">
                                                                        <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                                                        <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                                                        <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                                                        <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                                                        <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                                                        <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                              <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                              <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                              <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                      <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                                  </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="row mega-mobile hidden-lg hidden-md">
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal">
                                                            <a href="necklaces.html" class="text-uppercase">Necklaces</a>
                                                        </h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal">
                                                            <a href="rings.html" class="text-uppercase">Rings</a>
                                                        </h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal">
                                                            <a href="earrings.html" class="text-uppercase">Earrings</a>
                                                        </h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal">
                                                            <a href="bangles.html" class="text-uppercase">Bangles</a>
                                                        </h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal">
                                                            <a href="pendants.html" class="text-uppercase">Pendants</a>
                                                        </h4>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item cptr">
                                                <a class="text-normal ptb35" onclick="watches(2)">WATCHES
                                                    <br>
                                                    <span class="menusubheading">Timekeeper</span>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contactus.html" class="text-normal ptb35">CONTACT
                                                    <br>
                                                    <span class="menusubheading">Connect</span>
                                                </a>
                                            </li>
                                            <li class="menu-item hidden-lg hidden-md">
                                                <a href="register.html" class="text-normal ptb35">REGISTER</a>
                                            </li>
                                            <li class="menu-item hidden-lg hidden-md">
                                                <a href="login.html" class="text-normal ptb35">LOGIN</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                                <ul class="list-inline group-account hidden-xs hidden-sm">
                                    <li id="iconid" class="top-account font12 flaticon-social"></li>
                                    <li id="registerid">
                                        <a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;
                                        <a href="login.html" class="text-normal fs10">LOGIN</a>
                                    </li>
                                    <li id="welcomeid">
                                        <a class="text-normal fs10">WELCOME</a>
                                    </li>
                                    <li onclick="logout();" id="poweroff" class="top-account cptr">
                                        <i class="fa fa-1x fa-power-off" aria-hidden="true"></i>
                                    </li>
                                </ul>
                                <ul class="list-inline group-social">
                                    <li class="top-mini-cart">
                                        <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                                        <div class="cart-dd dropdown-menu">
                                            <div id="cart-info">
                                                <div id="cart-content" class="cart-content ">
                                                    <!-- <div class="items position-relative mark-border">
                                                              <div class="items-inner">
                                                                  <div class="cart-item-image">
                                                                      <a href="#">
                                                                          <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                      </a>
                                                                  </div>
                                                                  <div class="cart-item-info">
                                                                      <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                      <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                                  </div>
                                                              </div>
                                                          </div> -->
                                                    <div class="mini-cart-action wishdrop">
                                                        <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--main container-->
        <div class="main-container">
            <div class="page-main wishlist-page">
                <div class="container main_row">
                    <div class="col-md-9 main_cartrow">
                        <div class="title-wistlist text-center ptb20">
                            <h3 class="font-montserrat-light text-uppercase font27 text-normal">Cart</h3>
                        </div>
                        <table class="table-wishlist-2 wishlist-table wishlisttable maincarttable">
                            <thead class="hidden-xs">
                                <tr>
                                    <th>S.No</th>
                                    <th></th>
                                    <th class="font-montserrat-light text-uppercase font17 text-normal text-item back">Item</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th class="text-price font-montserrat-light text-uppercase text-normal font17 back">Quantity</th>
                                    <th>Subtotal</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="wish_list cartlist">
                               
                            </tbody>
                        </table>
                        <br><br>
                    </div>
                    <div class="col-md-3">
                        <div class="title-wistlist text-center ptb20">
                            <h3 class="font-montserrat-light text-uppercase font27 text-normal">Cart Totals</h3>
                        </div>
                        <div class="row cartsubtotal">
                            <div class="col-md-12">
                                <table class="">
                                    <tbody class="wish_list">
                                        <tr>
                                            <td class="cartname">Subtotal</td>
                                            <td class="carttotal">Rs.<span class="totalCart"></span></td>
                                        </tr>
                                        <tr>
                                            <td class="cartname">Grandtotal</td>
                                            <td class="carttotal">Rs. <span class="totalCart"></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="col-md-12">
                                <a class="add-to-cart btn bg-black color-white btn--ys btn--md font-montserrat-light text-uppercase font14 wishlist-enquiry proceedcheckout p15"
                                    href="checkout.html">Proceed to Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separates"></div>
        </div>
        <!--/main container-->
        <!--FOOTER SECTION STARTS HERE-->
        <footer id="footer">
            <div class="footer-container text-center">
                <div class="divider divider--lg55"></div>
                <div class="container">
                    <div class="footer-middle">
                        <div class="logo-footer">
                            <a href="#">
                                <img src="images/prismarc/logo.png" alt="" class="footerlogoimg">
                            </a>
                        </div>
                        <div class="row">
                            <div class="content-claritas col-lg-12">
                                <p>
                                    Welcome to Prismarc Diamonds Pvt Ltd
                                    <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="newsletter-footer col-lg-12">
                                <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                                    <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                                    <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn"
                                        type="submit">Subscribe
                                        <i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="social-icon list-inline">
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-social-1" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-google-plus-logo" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-pinterest" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="menu-footer list-inline">
                                    <li>
                                        <a href="our-company.html" title="">Company</a>
                                    </li>
                                    <li>
                                        <a href="our-expertise.html" title="">Expertise</a>
                                    </li>
                                    <li>
                                        <a href="solitaries.html" title="">Solitaries</a>
                                    </li>
                                    <li>
                                        <a href="terms.html" title="">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html" title="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="legal.html" title="">Legal Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by
                                    <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER SECTION ENDS HERE-->
    </div>
    <div class="modal modal-search" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="container position-absolute position-center">
            <form class="modal-content position-relative form-search">
                <input type="text" class="form__input" placeholder="New Search..." />
                <button type="submit" class="form__button position-absolute">
                    <i class="flaticon flaticon-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- CONFIRMATION MODAL STARTS HERE -->
    <div id="confirmationmodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <center>
                            <img src="images/trashicon.svg" class="img-responsive h100">
                        </center>
                    </div>
                    <br>
                    <div class="row">
                        <p class="mb0 fs18 text-center">Are you sure you Want to&nbsp;
                            <span class="delete-txt">DELETE</span>&nbsp;this Watch?</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                    <button type="button" class="btn modal-submit delcls" data-dismiss="modal">No</button>
                    <button type="button" class="btn modal-submit" onclick="wish();">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <div id="deletecartmodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <center>
                            <img src="images/trashicon.svg" class="img-responsive h100">
                        </center>
                    </div>
                    <br>
                    <div class="row">
                        <p class="mb0 fs18 text-center">Are you sure you Want to&nbsp;
                            <span class="delete-txt">DELETE</span>&nbsp;this Watch?</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                    <button type="button" class="btn modal-submit delcartcls" data-dismiss="modal">No</button>
                    <button type="button" class="btn modal-submit delcartbtn">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <div id="enquirymodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close enquiryclose" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Enquiry details</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-md-12">Quantity</label>
                        <div class="col-md-12 mb-25">
                            <input type="text" id="quantity" name="example-email" class="form-control" placeholder="Enter Quantity">
                        </div>
                        <label class="col-md-12">Description</label>
                        <div class="col-md-12">
                            <input type="text" id="description" name="example-email" class="form-control" placeholder="Enter Description">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button " class="btn btn-default " data-dismiss="modal " id="mod-close ">Close</button> -->
                    <button type="button" class="btn modal-submit" data-dismiss="modal">No</button>
                    <button onclick="sendenquiry();" type="button" class="btn modal-submit sendbtn">Yes
                        <i class="fa fa-spinner fa-spin fa-3x fa-fw btnldr sendldr" style="display: none;"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- CONFIRMATION MODAL ENDS HERE -->
    <!--Javascript-->
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.syotimer.js"></script>
    <script src="js/libs/jquery.meanmenu.js"></script>
    <script src="js/custom/main.js"></script>
    <!--JS FOR PRELOADER STARTS HERE-->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(window).load(function () {
                $('#preloader').fadeOut('slow', function () {
                    $(this).remove();
                });
            });

        });
    </script>
    <!--JS FOR PRELOADER ENDS HERE-->
    <!-- <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/wishlist.js"></script> -->
    <!-- MENU HOVER SCRIPT STARTS HERE -->
    <script type="text/javascript">
        $(".menu-item").on('mouseenter', function () {
            $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
        }).on('mouseleave', function () {
            $(".menu-item").find('a').css('opacity', '1');
        });
    </script>
    <!-- MENU HOVER SCRIPT ENDS HERE -->
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script type="text/javascript">
        $(function () {
            $(".aks1").show();
            $(".aks2,.aks3,.aks4,.aks5").hide();
        });
        $(".hoverimg1").hover(function () {
            $(".aks1").show();
            $(".aks2,.aks3,.aks4,.aks5").hide();
        });
        $(".hoverimg2").hover(function () {
            $(".aks2").show();
            $(".aks1,.aks3,.aks4,.aks5").hide();
        });
        $(".hoverimg3").hover(function () {
            $(".aks3").show();
            $(".aks1,.aks2,.aks4,.aks5").hide();
        });
        $(".hoverimg4").hover(function () {
            $(".aks4").show();
            $(".aks1,.aks2,.aks3,.aks5").hide();
        });
        $(".hoverimg5").hover(function () {
            $(".aks5").show();
            $(".aks2,.aks3,.aks1,.aks4").hide();
        });
    </script>
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/authentication.js"></script>
    <script src="sitejs/cart.js"></script>
</body>

</html>