<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkout | Prismarc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" href="images/prismarc/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsmedia2.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
    <script src="js/libs/modernizr.custom.js"></script>
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
</head>
<style>
a.floatright.primarycolor {
    color: #000;
}
</style>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center>
    </div>
    <!-- END OF PRELOADER -->
    <div class="wrapper">
        <header>
            <div class="header-container type1 fix-width bg-black">
                <div class="header-middle font-montserrat-light text-bold">
                    <div class="container position-relative">
                        <div class="row box__middle">
                            <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                                <div class="logo">
                                    <a href="index.html"><img src="images/prismarc/logo.png" alt="" class="img-responsive prismarclogo"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                                <div class="main-menu center-block">
                                    <nav>
                                        <ul class="nav navbar-nav font13 fs10 list-inline new-item">
                                            <li class="menu-item"><a href="our-company.html" class="text-normal ptb35">COMPANY<br><span class="menusubheading">About</span></a></li>
                                            <li class="menu-item"><a href="our-expertise.html" class="text-normal ptb35"> EXPERTISE<br><span class="menusubheading">Services</span></a></li>
                                            <li class="menu-item cptr"><a onclick="solitaries(0)" class="text-normal ptb35">SOLITAIRES<br><span class="menusubheading">Browse</span></a></li>
                                            <!-- <li onclick="jewelleries(2);" class="menu-item cptr"><a class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a></li> -->
                                            <li class="parent-megamenu menu-item no-position cptr">
                                                <a href="jewelleries.html" class="text-normal ptb35">JEWELLERY<br><span class="menusubheading">Catalogue</span></a>
                                                <div class="mega-menu hidden-sm hidden-xs">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="links-mega col-md-7">
                                                                <div class="title-menu col-xs-12 hidden-xs">
                                                                    <h2 class="text-uppercase font-montserrat-light font22 text-left text-normal">
                                                                        JEWELLERY
                                                                    </h2>
                                                                </div>
                                                                <ul class="row">
                                                                    <li class="col-md-4 item__menu text-left">
                                                                        <!-- <h4 class="border__title font15 text-normal"><a href="#" class="text-uppercase font-montserrat-light">DRESS</a></h4> -->
                                                                        <ul class="list-unstyled list-item">
                                                                            <li onclick="getid(4)"><a class="hoverimg1 pointer" data-id="1">Necklaces</a></li>
                                                                            <li onclick="getid(1)"><a class="hoverimg2 pointer" data-id="2">Rings</a></li>
                                                                            <li onclick="getid(3)"><a class="hoverimg3 pointer" data-id="3">Earrings</a></li>
                                                                            <li onclick="getid(2)"><a class="hoverimg4 pointer" data-id="4">Bangles</a></li>
                                                                            <li onclick="getid(5)"><a class="hoverimg5 pointer" data-id="5">Pendants</a></li>
                                                                        </ul>
                                                                        <!-- <a href="#" class="add item font14 text-normal">All Item</a> -->
                                                                    </li>
                                                                    <li class="col-md-5 item__menu text-left">
                                                                        <img src="images/prismarc/menu-neck.jpg" class="img-responsive aks1" data-id="1" />
                                                                        <img src="images/prismarc/menu-ring.jpg" class="img-responsive aks2" data-id="1" />
                                                                        <img src="images/prismarc/menu-earring.jpg" class="img-responsive aks3" data-id="1" />
                                                                        <img src="images/prismarc/menu-bangle.jpg" class="img-responsive aks4" data-id="1" />
                                                                        <img src="images/prismarc/menu-pendant.jpg" class="img-responsive aks5" data-id="1" />
                                                                        <!-- <img src="https://testfanspeak.files.wordpress.com/2016/01/the-office.jpg" data-id="2" />
                                                                        <img src="http://img.cinemablend.com/cb/6/b/7/4/0/1/6b740105ab8bb5449cda1e44d33369c38148fe015be722f253f129330a543b5f.jpg" data-id="3" />
                                                                        <img src="https://az616578.vo.msecnd.net/files/2016/03/13/635934313858707314239385828_the-office2.jpg" data-id="4" />
                                                                        <img src="http://www.netflixupdate.com/wp-content/uploads/2016/07/TheOffice-640x360-MP.jpg" data-id="5" /> -->
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- <div class="img-menu col-md-5 hidden-md hidden-ms hidden-xs">
                                                                <img src="images/img-mega-menu.png" class="hidden-md hidden-ms hidden-xs" alt="" />
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="row mega-mobile hidden-lg hidden-md">
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="necklaces.html" class="text-uppercase">Necklaces</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="rings.html" class="text-uppercase">Rings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="earrings.html" class="text-uppercase">Earrings</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="bangles.html" class="text-uppercase">Bangles</a></h4>
                                                    </li>
                                                    <li class="col-md-4 item__menu text-left">
                                                        <h4 class="border__title font13 text-normal"><a href="pendants.html" class="text-uppercase">Pendants</a></h4>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item cptr"><a href="watches.html" class="text-normal ptb35">WATCHES<br><span class="menusubheading">Timekeeper</span></a></li>
                                            <li class="menu-item"><a href="contactus.html" class="text-normal ptb35">CONTACT<br><span class="menusubheading">Connect</span></a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="register.html" class="text-normal ptb35">REGISTER</a></li>
                                            <li class="menu-item hidden-lg hidden-md"><a href="login.html" class="text-normal ptb35">LOGIN</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 box__item">
                                <ul class="list-inline group-account hidden-xs hidden-sm">
                                    <li id="iconid" class="top-account font12 flaticon-social"></li>
                                    <li id="registerid"><a href="register.html" class="text-normal fs10">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal fs10">LOGIN</a></li>
                                    <li id="welcomeid"><a class="text-normal fs10">WELCOME</a></li>
                                    <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                                </ul>
                                <ul class="list-inline group-social">
                                    <li class="top-mini-cart">
                                        <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                                        <div class="cart-dd dropdown-menu">
                                            <div id="cart-info">
                                                <div id="cart-content" class="cart-content ">
                                                    <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="mini-cart-action wishdrop">
                                                        <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-container p20mobile">
            <!--CONTENT SECTION STARTS HERE-->
            <div class="container">
                <div class="row">
                    <div class="checkout-title">
                        <div class="row">
                            <div class="checkout-banner text-center col-lg-12">
                                <h3 class="font-montserrat font27 text-normal">CHECKOUT INFORMATION</h3>
                            </div>
                        </div>
                    </div>
                    <div class="checkout-form">
                        <form>
                            <div class="row">
                                <div class="payment-left col-md-6 col-sm-6 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form__title">
                                                <h4 class="font18 font-montserrat text-norma">BILLING ADDRESS</h4>
                                            </div>
                                            <div class="divider divider--md"></div>
                                            <div class="row addressList billiaddr">
                                                <!-- <div class="col-md-4">
                                                    <div class="addrsbox">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p class="floatright">
                                                                    <a href="#!" data-target="#editaddressmodal" data-toggle="modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>&emsp;<a href="#!" data-target="#confirmationmodal" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <p>No:5 , Gandhin street, Saaligramam, Chennai-600028</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-4">
                                                    <div class="addnewaddrsbox">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p class="text-center">
                                                                    <a><i class="fa fa-plus addiconbtn" aria-hidden="true" onclick="addrType(1);"></i></a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <p class="text-center">Add New Address</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-right col-md-6 col-sm-6 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form__title">
                                                <h4 class="font18 font-montserrat text-norma">DELIVERY ADDRESS</h4>
                                            </div>
                                            <div class="divider divider--md"></div>
                                            <div class="row addressList deliaddr">
                                                <!-- <div class="col-md-4">
                                                    <div class="addrsbox">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p class="floatright">
                                                                    <a href="#!" data-target="#editaddressmodal" data-toggle="modal"><i class="fa fa-pencil" aria-hidden="true"></i></a>&emsp;<a href="#!" data-target="#confirmationmodal" data-toggle="modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <p>No:5 , Gandhin street, Saaligramam, Chennai-600028</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-4">
                                                    <div class="addnewaddrsbox">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p class="text-center">
                                                                    <a ><i class="fa fa-plus addiconbtn" aria-hidden="true" onclick="addrType(1);"></i></a>
                                                                </p>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <p class="text-center">Add New Address</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form__title">
                                        <h4 class="font18 font-montserrat text-norma">ORDER SUMMARY </h4>
                                        <!-- <span class="font13 font-montserrat-light">Returning User?<a href="#">Log In here</a></span> -->
                                    </div>
                                    <div class="divider divider--md"></div>
                                    <div class="row main_cartrow">
                                        <div class="col-md-12">
                                            <table class="table-wishlist-2 wishlist-table wishlisttable maincarttable">
                                                <thead class="hidden-xs">
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th></th>
                                                        <th class="font-montserrat-light text-uppercase font17 text-normal text-item back">Item</th>
                                                        <th>Category</th>
                                                        <th>Price</th>
                                                        <th class="text-price font-montserrat-light text-uppercase text-normal font17 back">Quantity</th>
                                                        <th>Subtotal</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody class="wish_list cartlist">
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <br><br>
                                </div>
                                <div class="col-md-4">
                                    <div class="form__title">
                                        <h4 class="font18 font-montserrat text-norma">GRAND TOTAL</h4>
                                    </div>
                                    <div class="divider divider--md"></div>
                                    <div class="col-md-12">
                                        <div class="col-md-12">
                                        <div class="gstbox">
                                            <p> PAN Number</p>
                                            <input type="text" placeholder="Enter your PAN Number" id="pan" value="" name="">
                                        </div> 
                                        <div class="gstbox">
                                            <p> GST Number<span class="primarycolor"> *</span></p>  
                                            <input type="text" id="gst" placeholder="Enter your GST Number" value="" name="">
                                        </div>
                                        </div>
                                        <div class="row cartsubtotal">
                                            <div class="col-md-12">
                                                <table class="">
                                                    <tbody class="wish_list">
                                                        <!-- <tr>
                                                            <td class="cartname">Subtotal</td>
                                                            <td class="carttotal">Rs. 19,999</td>
                                                        </tr> -->
                                                        <tr>
                                                            <td class="cartname">Grandtotal</td>
                                                            <td class="carttotal">Rs. <span  class="totalCart">0</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <br>
                                            <div class="col-md-12">
                                                <a class="add-to-cart btn bg-black color-white btn--ys btn--md font-montserrat-light text-uppercase font14 wishlist-enquiry proceedcheckout p15" onclick="proceedtopay();">Proceed to Pay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-2"></div> -->
                                <!-- <div class="payment-right col-md-5 col-sm-6 col-xs-12">
                                    <div class="form__title">
                                        <h4 class="font18 font-montserrat text-norma">PAYMENT METHOD</h4>
                                    </div>
                                    <div class="divider divider--md"></div>
                                    <div class="tab-menu">
                                        <ul class="type-general list-inline">
                                            <li class="type-gene type-1 active">
                                                <a href="javascript:void(0)">
                                            <span></span>
                                            <div class="title-payment">Credit <br>Card</div>
                                        </a>
                                            </li>
                                            <li class="type-gene type-2">
                                                <a href="javascript:void(0)">
                                            <span></span>
                                            <div class="title-payment">Bank <br>Transfer</div>
                                        </a>
                                            </li>
                                            <li class="type-gene type-3">
                                                <a href="javascript:void(0)">
                                            <span></span>
                                            <div class="title-payment">Paypal</div>
                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="divider divider--lg"></div>
                                    <div class="form-box row">
                                        <div class="form-group col-sm-12 col-xs-12 card">
                                            <label class="form-label font-montserrat-light font15">NAME ON CARD</label>
                                            <input name=" " class="input-box" type="text" placeholder="">
                                        </div>
                                        <div class="divider divider--lg"></div>
                                        <div class="form-group col-sm-12 col-xs-12 card-number">
                                            <div class="form-cardnumber">
                                                <div class="form-label font-montserrat-light font15">CARD NUMBER</div>
                                                <input id="input-card-number" name="card number" class="c-input type-4 font15 color-2" placeholder="0000-0000-0000-0000">
                                            </div>
                                            <div class="form-cvv">
                                                <div class="form-label  font-montserrat-light font15">CVV</div>
                                                <input id="input-ccv" name="csc" class="c-input type-4 size-2 color-2">
                                            </div>
                                        </div>
                                        <div class="divider divider--lg"></div>
                                        <div class="form-group col-sm-6 col-xs-12 month">
                                            <label class="form-label font-montserrat-light font15">MONTH</label>
                                            <div class="select">
                                                <select name="month" id="month" onchange="" size="1">
                                                    <option selected="">Select Month</option>
                                                    <option value="01">January</option>
                                                    <option value="02">February</option>
                                                    <option value="03">March</option>
                                                    <option value="04">April</option>
                                                    <option value="05">May</option>
                                                    <option value="06">June</option>
                                                    <option value="07">July</option>
                                                    <option value="08">August</option>
                                                    <option value="09">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="divider divider--lg visible-xs"></div>
                                        <div class="form-group col-sm-6 col-xs-12 year">
                                            <label class="form-label font-montserrat-light font15">YEAR</label>
                                            <div class="select">
                                                <select name="year" id="year" onchange="" size="1">
                                                    <option selected="">Select Year</option>
                                                    <option value="02">2016</option>
                                                    <option value="03">2017</option>
                                                    <option value="04">2018</option>
                                                    <option value="05">2019</option>
                                                    <option value="06">2020</option>
                                                    <option value="07">2021</option>
                                                    <option value="08">2022</option>
                                                    <option value="09">2023</option>
                                                    <option value="10">2024</option>
                                                    <option value="11">2025</option>
                                                    <option value="12">2026</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="place-order">
                                            <a class="font-montserrat-light" href="#">PLACE ORDER</a>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTENT SECTION ENDS HERE-->
    </div>
    <!--/main container-->
    <!--FOOTER SECTION STARTS HERE-->
    <footer id="footer">
        <div class="footer-container text-center">
            <div class="divider divider--lg55"></div>
            <div class="container">
                <div class="footer-middle">
                    <div class="logo-footer">
                        <a href="#"><img src="images/prismarc/logo.png" alt="" class="footerlogoimg"></a>
                    </div>
                    <div class="row">
                        <div class="content-claritas col-lg-12">
                            <p>
                                Welcome to Prismarc Diamonds Pvt Ltd
                                <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="newsletter-footer col-lg-12">
                            <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                                <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                                <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="social-icon list-inline">
                                <li>
                                    <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="menu-footer list-inline">
                                <li>
                                    <a href="our-company.html" title="">Company</a>
                                </li>
                                <li>
                                    <a href="our-expertise.html" title="">Expertise</a>
                                </li>
                                <li>
                                    <a onclick="solitaries(0);" class="cptr" title="">Solitaries</a>
                                </li>
                                <li>
                                    <a href="terms.html" title="">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="legal.html" title="">Legal Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER SECTION ENDS HERE-->
    </div>
    <div class="modal modal-search" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="container position-absolute position-center">
            <form class="modal-content position-relative form-search">
                <input type="text" class="form__input" placeholder="New Search..." />
                <button type="submit" class="form__button position-absolute"><i class="flaticon flaticon-search"></i></button>
            </form>
        </div>
    </div>
    <!-- ADD NEW ADDRESS MODAL STARTS HERE -->
    <div id="addnewaddressmodal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title addrModalTitle">Add New Address</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3">
                            <p>salutation&nbsp;<span class="primarycolor">*</span></p>
                            <select class="forminput addrip">
                                <option value="Mr">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <p>First Name&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield2" placeholder="Enter your First Name" value="" name="" class="forminput addrip">
                        </div>
                        <div class="col-md-3">
                            <p>Last Name&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield3" placeholder="Enter your Last Name" value="" name="" class="forminput addrip">
                        </div>
                        <div class="col-md-3">
                            <p>Contact Number&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield5" placeholder="Enter your Number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="" name="" class="forminput addrip" maxlength="10">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Firm Name&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield3" placeholder="Enter Firm Name" value="" name="" class="forminput addrip">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Address Line 1&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield1" placeholder="Enter your address line 1" value="" name="" class="forminput addrip">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Address Line 2&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield1" placeholder="Enter your address line 2" value="" name="" class="forminput addrip">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <p>State&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield2" placeholder="Enter your State" value="" name="" class="forminput addrip">
                        </div>
                        <div class="col-md-4">
                            <p>Country&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield3" placeholder="Enter your Country" value="" name="" class="forminput addrip">
                        </div>
                        <div class="col-md-4">
                            <p>Zipcode&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield4" placeholder="Enter Zipcode" value="" name="" class="forminput addrip" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="" name="" class="forminput addrip" maxlength="6">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                    <button type="button" class="btn modal-submit" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn modal-submit addrbtn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADD NEW ADDRESS MODAL ENDS HERE -->
    <!-- EDIT ADDRESS MODAL STARTS HERE -->
    <div id="editaddressmodal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Address</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3">
                            <p>salutation&nbsp;<span class="primarycolor">*</span></p>
                            <select class="forminput">
                                <option>Mr.</option>
                                <option>Mrs.</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <p>First Name&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield2" placeholder="Enter your First Name" value="" name="" class="forminput">
                        </div>
                        <div class="col-md-3">
                            <p>Last Name&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield3" placeholder="Enter your Last Name" value="" name="" class="forminput">
                        </div>
                        <div class="col-md-3">
                            <p>Contact Number&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield5" placeholder="Enter your Number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="" name="" class="forminput">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Address Line 1&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield1" placeholder="Enter your Firm Name" value="" name="" class="forminput">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Address Line 2&nbsp;</p>
                            <input type="text" id="registerfield1" placeholder="Enter your Firm Name" value="" name="" class="forminput">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-3">
                            <p>State&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield2" placeholder="Enter your GST Number" value="" name="" class="forminput">
                        </div>
                        <div class="col-md-3">
                            <p>Country&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield3" placeholder="Enter your PAN Number" value="" name="" class="forminput">
                        </div>
                        <div class="col-md-3">
                            <p>Zipcode&nbsp;<span class="primarycolor">*</span></p>
                            <input type="text" id="registerfield4" placeholder="Enter your Email ID" value="" name="" class="forminput">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                    <button type="button" class="btn modal-submit delcls" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn modal-submit" onclick="wish();">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- EDIT ADDRESS MODAL ENDS HERE -->
    <!-- CONFIRMATION MODAL STARTS HERE -->
    <div id="addrconfirmationmodal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <center><img src="images/trashicon.svg" class="img-responsive h100"></center>
                    </div>
                    <br>
                    <div class="row">
                        <p class="mb0 fs18 text-center">Are you sure you Want to&nbsp;<span class="delete-txt">DELETE</span>&nbsp;this Address?</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                    <button type="button" class="btn modal-submit delcls" data-dismiss="modal">No</button>
                    <button type="button" class="btn modal-submit deladdrbtn">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- CONFIRMATION MODAL ENDS HERE -->
    <div id="deletecartmodal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content modal-bg">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Confirmation</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <center>
                                <img src="images/trashicon.svg" class="img-responsive h100">
                            </center>
                        </div>
                        <br>
                        <div class="row">
                            <p class="mb0 fs18 text-center">Are you sure you Want to&nbsp;
                                <span class="delete-txt">DELETE</span>&nbsp;this Watch?</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button> -->
                        <button type="button" class="btn modal-submit delcartcls" data-dismiss="modal">No</button>
                        <button type="button" class="btn modal-submit delcartbtn">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    <!--Javascript-->
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.syotimer.js"></script>
    <script src="js/libs/jquery.meanmenu.js"></script>
    <script src="js/custom/main.js"></script>
    <!--JS FOR PRELOADER STARTS HERE-->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(window).load(function() {
            $('#preloader').fadeOut('slow', function() {
                $(this).remove();
            });
        });

    });
    </script>
    <!--JS FOR PRELOADER ENDS HERE-->
    <!-- sitejs starts here -->
    <!-- MENU HOVER SCRIPT STARTS HERE -->
    <script type="text/javascript">
    $(".menu-item").on('mouseenter', function() {
        $(".menu-item").find('a').not($(this).find('a')).css('opacity', '0.5')
    }).on('mouseleave', function() {
        $(".menu-item").find('a').css('opacity', '1');
    });
    </script>
    <!-- MENU HOVER SCRIPT ENDS HERE -->
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script type="text/javascript">
    $(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg1").hover(function() {
        $(".aks1").show();
        $(".aks2,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg2").hover(function() {
        $(".aks2").show();
        $(".aks1,.aks3,.aks4,.aks5").hide();
    });
    $(".hoverimg3").hover(function() {
        $(".aks3").show();
        $(".aks1,.aks2,.aks4,.aks5").hide();
    });
    $(".hoverimg4").hover(function() {
        $(".aks4").show();
        $(".aks1,.aks2,.aks3,.aks5").hide();
    });
    $(".hoverimg5").hover(function() {
        $(".aks5").show();
        $(".aks2,.aks3,.aks1,.aks4").hide();
    });
    </script>
    <!-- SUB MENU HOVER IMAGES STARTS HERE -->
    <script src="sitejs/urls.js"></script>
    <script src="sitejs/common.js"></script>
    <script src="sitejs/checkout.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>