<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Jewelleries | Prismarc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--Link css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link type="text/css" href="css/slider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/btagsstyle2.css" />
    <link href="css/jquery.scrollbar.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
    <!--Link font-->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CElsie:400,900%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    <!--Javascript-->
    <script src="js/libs/modernizr.custom.js"></script>
    <style type="text/css">
    .cover .cover__title {
        bottom: 0;
        right: 100px;
        display: inline-block;
        margin: auto;
        max-height: 100px;
        top: 234px;
    }

    .filter-product {
        display: none !important;
    }
    </style>
</head>

<body>
    <div id="preloader"><center><img src="images/prismarc/loaderimg.png" class="img-responsive w25 mt150"></center></div>
    <div class="wrapper">
        <!--header-->
        <header>
            <div class="header-container type2 fix-width bg-black">
                <div class="header-middle font-montserrat-light text-bold">
                    <div class="container position-relative">
                        <div class="row box__middle">
                            <div class="mobile-menu hidden-lg hidden-md col-sm-3 col-xs-2">
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-5 logo-mobile">
                                <div class="logo">
                                    <a href="index.html"><img src="images/prismarc/prismarc-logo.svg" alt="" class="img-responsive prismarclogo"></a>
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-8 hidden-sm hidden-xs no-position box__menu text-center">
                                <div class="main-menu center-block">
                                    <nav>
                                        <ul class="nav navbar-nav font13 list-inline">
                                            <li class="menu-item"><a href="our-company.html" class="text-normal">OUR COMPANY</a></li>
                                            <li class="menu-item"><a href="our-expertise.html" class="text-normal">OUR EXPERTISE</a></li>
                                            <li class="menu-item"><a href="solitaries.html" class="text-normal">SOLITARIES</a></li>
                                            <li class="menu-item"><a href="jewelleries.html" class="text-normal">JEWELLERY</a></li>
                                            <li class="menu-item"><a href="watches.html" class="text-normal">WATCHES</a></li>
                                            <li class="menu-item"><a href="contactus.html" class="text-normal">CONTACT</a></li>
                                            <li class="menu-item hidden-lg"><a href="register.html" class="text-normal">REGISTER</a></li>
                                            <li class="menu-item hidden-lg"><a href="login.html" class="text-normal">LOGIN</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-3 col-xs-5 box__item">
                                <ul class="list-inline group-account hidden-xs hidden-sm hidden-md">
                                    <li id="iconid" class="top-account font12 flaticon-social"></li>
                                    <li id="registerid"><a href="register.html" class="text-normal">REGISTER</a>&nbsp; | &nbsp;<a href="login.html" class="text-normal">LOGIN</a></li>
                                    <li id="welcomeid"><a class="text-normal">WELCOME</a></li>
                                    <li onclick="logout();" id="poweroff" class="top-account cptr"><i class="fa fa-1x fa-power-off" aria-hidden="true"></i></li>
                                </ul>
                                <ul class="list-inline group-social">
                                    <li class="top-mini-cart">
                                        <a href="javascript:void(0)" class="baskets dropdown-toggle" title="cart" data-toggle="dropdown">
                                            <span class="number-cart position-relative">
                                                <span class="flaticon flaticon-favorite position-relative"></span>
                                                <span class="number-items position-cart position-absolute">2</span>
                                            </span>
                                        </a>
                                        <div class="cart-dd dropdown-menu">
                                            <div id="cart-info">
                                                <div id="cart-content" class="cart-content ">
                                                    <!-- <div class="items position-relative mark-border">
                                                        <div class="items-inner">
                                                            <div class="cart-item-image">
                                                                <a href="#">
                                                                    <img src="images/prismarc/bangle1.jpg" alt="" class="cartprodimages">
                                                                </a>
                                                            </div>
                                                            <div class="cart-item-info">
                                                                <h4 class="font16 cartprodtitle"><a class="product-name font-montserrat">Peacock Bangles</a></h4>
                                                                <h5 class="font-montserrat-light mb3">8 grams</h5>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="mini-cart-action wishdrop">
                                                        <a href="wishlist.html" class="btn-checkout font-montserrat text-normal text-uppercase" onclick="">View Wishlist</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/header-->
        <!--main container-->
        <div class="main-container">
            <!--cover-->
            <div class="cover position-relative">
                <div class="container">
                    <div class="cover__img">
                        <img src="images/jewelleries/listbanner1.jpg" alt="">
                    </div>
                    <div class="cover__title position-absolute">
                        <h1 class="font-elsie font60 text-normal">JEWELLERIES</h1>
                    </div>
                </div>
            </div>
            <!--cover-->
            <!--filter product-->
            <div class="filter-product">
                <div class="container product-filter">
                    <div class="row no-margin">
                        <div class="group__filter">
                            <div class="item__filter filter__title col-lg-2 col-xs-4">
                                <p class="font-montserrat text-bold text-uppercase font17 no-margin text-center">Filter</p>
                            </div>
                            <div class="item__filter set__column col-lg-2 hidden-xs">
                                <!-- <a href="#" class="set__column6 active-column">
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                </a>
                                <a href="#" class="set__column4">
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                    <span class="icon-col"><span class="hidden">1</span></span>
                                </a> -->
                            </div>
                            <div class="col-lg-6 col-xs-9 col-lg-pull-2 no-padding hidden-xs">
                                <div class="item__filter item-open filter__size">
                                    <div class="panel__size"></div>
                                    <h5 class="font-montserrat-light font16 text-center text-normal w80">Karat <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                </div>
                                <div class="item__filter item-open filter__color">
                                    <div class="panel__color"></div>
                                    <h5 class="font-montserrat-light font16 text-center text-normal">Color <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                </div>
                                <div class="item__filter item-open filter__price">
                                    <div class="panel__price"></div>
                                    <h5 class="font-montserrat-light font16 text-center text-normal w90">Weight <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                </div>
                            </div>
                            <!-- <div class="col-lg-2 col-xs-3 pull-right no-padding hidden-xs">
                                <div class="item__filter item-open filter_sort">
                                    <div class="panel__sort"></div>
                                    <h5 class="font-montserrat-light font16 text-center">Sort By <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                </div>
                            </div> -->
                            <!--filter for mobile-->
                            <div class="filter-mobile hidden-lg hidden-md hidden-ms visible-xs-inline-block">
                                <!--size-->
                                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                                    <h5 class="font-montserrat-light font16 text-bold btn-expand">Karat <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                    <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                                        <li class="item">
                                            <div class="section"><span>ALL</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span>15 Karat</span>
                                                <!-- <span class="size"></span> --></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span>16  Karat</span>
                                                <!-- <span class="size"></span> --></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span>18 Karat</span>
                                                <!-- <span class="size"></span> --></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span>22 Karat</span>
                                                <!-- <span class="size"></span> --></div>
                                        </li>
                                    </ul>
                                </div>
                                <!--color-->
                                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                                    <h5 class="font-montserrat-light font16 text-bold btn-expand">Color <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                    <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                                        <li class="item">
                                            <div class="section"><i class="gray__color d-bg"></i><span class="font-montserrat-light font15">D</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color e-bg"></i><span class="font-montserrat-light font15">E</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color f-bg"></i><span class="font-montserrat-light font15">F</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color g-bg"></i><span class="font-montserrat-light font15">G</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color h-bg"></i><span class="font-montserrat-light font15">H</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color i-bg"></i><span class="font-montserrat-light font15">I</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><i class="gray__color j-bg"></i><span class="font-montserrat-light font15">J</span></div>
                                        </li>
                                    </ul>
                                </div>
                                <!--price-->
                                <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                                    <h5 class="font-montserrat-light font16 text-bold btn-expand">Weight <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                    <div class="range__price position-relative block_panel">
                                        <input type="text" class="span2 ex2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="5" data-slider-value="[0,200]" />
                                        <span class="position-absolute font-montserrat-light font18" id="mmin"></span>
                                        <span class="position-absolute font-montserrat-light font18" id="mmax"></span>
                                    </div>
                                </div>
                                <!--sort-->
                                <!-- <div class="panel-mobile hidden-lg hidden-md hidden-ms visible-xs">
                                    <h5 class="font-montserrat-light font16 text-bold btn-expand">Sort <i class="flaticon-next-1" aria-hidden="true"></i></h5>
                                    <ul class="list-unstyled list-inline block_panel font-montserrat font14 text-left">
                                        <li class="item active__sort">
                                            <div class="section"><span class="font-montserrat-light font18">Default</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Popularity</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Average rating</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Newness</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Price: Low to High</span></div>
                                        </li>
                                        <li class="item">
                                            <div class="section"><span class="font-montserrat-light font18">Price: High to Low</span></div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__filter">
                    <div class="container product-filter">
                        <div class="panel__size item-inner__filter">
                            <ul class="list-unstyled list-inline block_panel font-montserrat font14">
                                <li class="item">
                                    <div class="section"><span>ALL</span></div>
                                </li>
                                <li class="item">
                                    <div class="section"><span>15 Karat</span>
                                        <!-- <span class="size">15 Karat</span> --></div>
                                </li>
                                <li class="item">
                                    <div class="section active"><span>16 Karat</span>
                                        <!-- <span class="size">16 Karat</span> --></div>
                                </li>
                                <li class="item">
                                    <div class="section"><span>18 Karat</span>
                                        <!-- <span class="size">18 Karat</span> --></div>
                                </li>
                                <li class="item">
                                    <div class="section"><span>22 Karat</span>
                                        <!-- <span class="size">22 Karat</span> --></div>
                                </li>
                            </ul>
                        </div>
                        <div class="panel__color item-inner__filter">
                            <div class="block_panel">
                                <ul class="list-unstyled list-inline font-montserrat font14">
                                    <li class="item">
                                        <div class="section"><i class="gray__color d-bg"></i><span class="font-montserrat-light font15">D</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color e-bg"></i><span class="font-montserrat-light font15">E</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color f-bg"></i><span class="font-montserrat-light font15">F</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color g-bg"></i><span class="font-montserrat-light font15">G</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color h-bg"></i><span class="font-montserrat-light font15">H</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color i-bg"></i><span class="font-montserrat-light font15">I</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><i class="gray__color j-bg"></i><span class="font-montserrat-light font15">J</span></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel__price item-inner__filter">
                            <div class="block_panel">
                                <div class="range__price position-relative">
                                    <input type="text" class="span2 ex2" value="" data-slider-min="0" data-slider-max="250" data-slider-step="5" data-slider-value="[0,200]" />
                                    <span class="position-absolute font-montserrat-light font18" id="min"></span>
                                    <span class="position-absolute font-montserrat-light font18" id="max"></span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="panel__sort item-inner__filter">
                            <div class="block_panel">
                                <ul class="list-unstyled list-inline font-montserrat font14">
                                    <li class="item active__sort">
                                        <div class="section"><span class="font-montserrat-light font18">Default</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Popularity</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Average rating</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Newness</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Price: Low to High</span></div>
                                    </li>
                                    <li class="item">
                                        <div class="section"><span class="font-montserrat-light font18">Price: High to Low</span></div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!--/ filter product-->
            <div class="product-gird">
                <div class="container">
                    <div class="grid-product-content">
                        <div class="row">
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/ring1.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Flower Dress White</a>
                                    </h5>
                                    <p class="price font-montserrat font15"> $190 </p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/ring2.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Casual Black Dress</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$89</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/ring3.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Batik Jogja Style</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$219</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/bangle1.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Blue Donker Dress</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$175</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/bangle2.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Pinky Dress Casual</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$78</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/bangle3.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Top Flowy Black</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$190</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/earring1.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Casual T-shirt</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$190</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/earring2.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Blue Triangle White</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$199</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/earring3.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Brown Snowomen</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$219</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/pendant1.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Black Casual</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$115</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/pendant2.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Yellow Line Black</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$188</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/jewelleries/pendant3.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Cardigan White</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$134</p>
                                </div>
                            </div>
                            <!-- <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/13.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Pinky Top Shirt</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$190</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/14.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Flower Black Dress</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$157</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/15.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Old School White</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$273</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/4.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Blue Donker Dress</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$175</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/17.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Creamy Jacket</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$378</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/6.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Top Flowy Black</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$190</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/19.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Long Dress Blue</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$290</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/20.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Blue Triangle White</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$199</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/9.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Brown Snowomen</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$219</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/20.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Sleepy Turqoise</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$65</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/11.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Yellow Line Black</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$188</p>
                                </div>
                            </div>
                            <div class="item col-lg-2 col-md-4 col-sm-6  col-xs-12">
                                <div class="product-img position-relative">
                                    <a href="#" class="font16">
                                        <img class="img-responsive" src="images/clothing/8.jpg" alt="">
                                    </a>
                                    <div class="icon-wishlist position-absolute ">
                                        <a href="#">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content text-item">
                                    <h5>
                                        <a href="#" class="font-montserrat font15">Blue Triangle White</a>
                                    </h5>
                                    <p class="price font-montserrat font15">$199</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="pagination-page text-center">
                        <div class="pages">
                            <ul class="list-inline">
                                <li class="bor-none">
                                    <a class="prev" href="#" title="Prev">
                                        <i class="flaticon-back-1"></i>
                                    </a>
                                </li>
                                <li><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li class="current">03</li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li class="bor-none">
                                    <a class="next" href="#" title="Next">
                                        <i class="flaticon-next-1"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="separates"></div>
                </div>
            </div>
        </div>
        <!--/main container-->
        <!--FOOTER SECTION STARTS HERE-->
        <footer id="footer">
            <div class="footer-container text-center">
                <div class="divider divider--lg55"></div>
                <div class="container">
                    <div class="footer-middle">
                        <div class="logo-footer">
                            <a href="#"><img src="images/prismarc/prismarc-logo.svg" alt="" class="footerlogoimg"></a>
                        </div>
                        <div class="row">
                            <div class="content-claritas col-lg-12">
                                <p>
                                    Welcome to Prismarc Diamonds Pvt Ltd
                                    <br>To Strike an arc of perfection in our world of Brilliance, Fire and Flashing Prisms.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="newsletter-footer col-lg-12">
                                <div class="form-inline form-tn-search" target="_blank" name="mc-embedded-subscribe-form">
                                    <input type="text" placeholder="E-mail Address" value="" name="EMAIL" class="form-control-1 newsletteremailid">
                                    <button onclick="newsletter();" class="email bg-black color-white btn--ys btn--md font18 primarycolorbtn newsltrsendbtn" type="submit">Subscribe<i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr sendldr"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="social-icon list-inline">
                                    <li>
                                        <a href="#"><i class="flaticon-social-1" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter-logo-silhouette" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-google-plus-logo" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram-social-network-logo-of-photo-camera" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-pinterest" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="menu-footer list-inline">
                                    <li>
                                        <a href="our-company.html" title="">Company</a>
                                    </li>
                                    <li>
                                        <a href="our-expertise.html" title="">Expertise</a>
                                    </li>
                                    <li>
                                        <a href="solitaries.html" title="">Solitaries</a>
                                    </li>
                                    <li>
                                        <a href="terms.html" title="">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html" title="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="legal.html" title="">Legal Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>©2017 Prismarc Diamonds. All Rights Reserved. Powered by <a href="http://billiontags.com" target="_blank;" class="primarycolor">Billiontags</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER SECTION ENDS HERE-->
    </div>
    <!--Javascript-->
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.syotimer.js"></script>
    <script src="js/libs/jquery.meanmenu.js"></script>
    <script src="js/libs/bootstrap-slider.js"></script>
    <script src="js/custom/main.js"></script>
    <!--JS FOR PRELOADER STARTS HERE-->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(window).load(function() {
            $('#preloader').fadeOut('slow', function() {
                $(this).remove();
            });
        });

    });
    </script>
    <!--JS FOR PRELOADER ENDS HERE-->
</body>

</html>
